
body{
  background: url(../images/backgroundPage.png)no-repeat 0 0;
  background-size: cover;
}

.find_main{height: 85.8%;
            padding-top: 64px;


  .find_method{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
     
    
    li {
      overflow: hidden;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #513736;
      transition: transform 300ms linear 0s;
      font-weight: bold;
        
        &:hover{
          transform: scale(1.05);  
        }
        i {
          font-size: 22px;
          margin: 5px 0;
           
        }
      
    }
  }
  .recommend_section{

    & > header {
      height: 22px;
      line-height: 22px;
      text-indent: 15px;
      color: #8e9399;  
    }

    & > ul {
          li {
            height: 54px;
            line-height: 54px;
            border-top: 1px solid #ebebeb;
            border-bottom:  1px solid #ebebeb;
            text-align: center;
            color: #8e9399;
            font-size: 14px;
            font-style: italic;  
          }
    }
  } 
}
.active i {
  color: black !important;
}




