
.header1{position: fixed;
  left: 0;top: 0;
  width: 100%;height: 64px;
  display: flex;
  flex-direction: column;
  background: #513736;
  color: #fff;padding: 0 15px;
  box-sizing: border-box;
  z-index: 10;

  .status_bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 37.5%;
  & > div {
    flex: 1;
    ;
    

   * {
    padding: 3px;
    font-size: 14px;
  }    

  }

  & > .left_item {
    text-align: left;
  }
  & > .center_item {
    text-align: center;
  }
  & > .right_item {
    text-align: right;
  }
    }

  .title_bar{
    display: flex;flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 62.5%;
    
  & > * {
    flex: 1;
    font-size: 16px;
     
  }

  & > h1 {
    order: 2;
    text-align: center;
    
     span {
      color: #f8ea65;  
    }  
  }

  & > .left_item {
    order: 1;
    text-align: left;
    
    
      color: #fff;
      opacity: 0.5  
  
  }
  
  & > .right_item {
    order: 3;
    text-align: right;
    font-size: 20px; 
    

      color: #fff; 
  }
  }  
}








