#root > div .tab_bar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6.4%;
  min-height: 54px;
  border-top: 1px solid #c1c1c1;
  background-color: #f7f7f7;
  background: linear-gradient(#ccc 10%, 70%, white 90%);


  & > ul {
    display: flex;
    flex-direction: row;
    margin-top: 10px;  
          li {
            flex: 1;
            text-align: center;
            transition: transform 500ms linear 0s;
            a {
              font-family: 'Times New Roman', Times, serif;
            }
              
               
                  i {
                    display: block;
                    font-size: 22px; 
                    color: #c0c1c2;
                    &:hover{
                      color: gray;
                    }   
                  }  
              
              &:hover {
                transform: scale(1.1);
                color: #000;
                font-weight: bold;
              }  
          }
      }
  }
