@import url(Common.scss);
  .auth{
    background: url(../images/backgroundPage.png)no-repeat 0 0;
    position: relative;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    background-size: cover;
      .auth_background{ 
        object-fit: cover;
        width: 360px;
        height: 360px;
        display: block;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
         rgba(0, 0, 0, 0.12) 0px -12px 30px,
         rgba(0, 0, 0, 0.12) 0px 4px 6px,
         rgba(0, 0, 0, 0.17) 0px 12px 13px,
         rgba(0, 0, 0, 0.09) 0px -3px 5px;
          opacity: 0.5;
        h3{
          font-size: 30px;
          font-weight: bold;
          text-shadow: 2px 6px 2px gray;
          color: #fff;
          margin-left: 80px;
          margin-top: 50px;
          
         
        }
      }

    form {
      position: absolute;
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
        input {
            margin: 10px 0;
            border-radius: 10px;
            height: 30px;
            border: none;
            text-align: center;
            opacity: 0.7;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            cursor: pointer;
            &:hover{
              opacity: 1;
            }
             
        }
        .auth_input_account{
          margin-top: 80px;
          background-color: transparent;
          color: #bbb;
          font-weight: bold;
          font-size: 20px;
          cursor: pointer;
        }
        .authError{
          color: tomato;text-align: center;font-weight: bold;font-size: 12px;
          position: absolute;
          background: none;
          width: 230px;
          &:hover{
            background-color: transparent;
          }
        }
    }
    span{
      padding: 1px 6px;
      margin-top: 20px;
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 10px;
      border-radius: 5px;
      width: 150px;
      height: 20px;     
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      cursor: pointer;
      &:hover{
        background-color: #ccc;
      }
    }

    p{
      margin-top: 20px;
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: 'Courier New', Courier, monospace;
    }
    div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      button{
        text-indent: -9999px;
        overflow: hidden;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
      .auth_google{
      background: url(../images/Group.png)no-repeat 0 0;
      width: 30px;
      height: 30px;
      background-size: cover;
      margin-right: 20px;  
      }
      .auth_github{
        background: url(../images/githubico.png) no-repeat 0 0;
        display: block;
        width: 30px;
        height: 30px;
        background-size: cover;
        margin-left: 20px;
      }
  
    }
}
