@import url(Common.scss);


 .index_main{
  height: 85.8%;
  padding-top: 30px;
  padding-bottom: 50px;
  background: url(../images/backgroundPage.png)no-repeat 0 0;
  background-size: cover;
  
  .search_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 7.3%;
    min-height: 53px;
    margin-top: 30px;
  
   .search_inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 88%;
    height: 50%;
    background-color: #f1f2f4;
    border-radius: 10px;
    padding: 4px 0; 
    
     i{
      font-size: 16px;
      color: #bdbcc1;
      align-self: center;
      margin-left: 15px; 
    }
     input{
      flex: 1;
      background: transparent;
      border: none;
      padding: 0 15px;
      text-align: center;
      &::placeholder{
        opacity: 0.5;
        font-weight: bold;
        font-style: italic;
      }  
    }
  }  
  }
  .main_section{
    
    & > header{
    height: 32px;
    line-height: 32px;
    padding-left: 15px;
    border: 1px solid #ebebeb;
    border-left: none;
    border-right: none;
    color: #b6b5b1;
  }
    
    & > ul {
      display: flex;
      flex-direction: column;
      

    }

    .update_ul{
      display: flex;
      flex-direction: row;
      .update_friend{
        a{
          display: flex;
          flex-direction: column;
          .profile_img{
            width: 40px; 
            height: 40px;
          }
          .update_profile_name{
            display: block;
            font-size: 11px;
            color: #ccc ;
            font-weight: bold;
            text-align: center;
          }
        }
      }
    }

    & > ul > li > a {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 16px;
    
      .empty{
        img{
        display: block;
        width: 40px;
        height: 40px ;
        border-radius: 50% ;
        background-size: cover
        }
      }

      .profile_name {
        flex: auto;
      }

      .profile_messages {
        height: 30px;
        line-height: 30px;
        margin-right: 15px;
        padding: 0 10px;
        border-radius: 5px;
        background: #f0f0f0;
        font-size: 10px;
        color: #8e9399;
        box-shadow: 1px 1px 1px 1px gray;  
      }
    } 
    
  .swiper_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }   
  .update_profile_name{
    display: block;
    font-size: 11px;
    color: #000 ;
    font-weight: bold;
    
  }
        
  }
  .update_friend{
    a{
      display: flex ;
      flex-direction: column ;
      justify-content: center ;
        .profile_img.empty{
          align-self: center;  
        }
        .update_profile_name{
          text-align: center;
        }  
    }

  }
}


.active i {
  color: black !important;
}





  
  