// @import url(Header.scss);


 .profile_main {
  height: 100vh;

  & > .background {
      height: 100vh;
        img{
        height: 100vh;
        width: 100%;
        filter: grayscale(50%);
        opacity: 0.8;
        }
      
  }  
  & > .profile_sub {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    position: absolute;
    top: 70%; 
    
    .profile_img {
      position: absolute;
      left: 50%;
      top: -65px;
      width: 100px;
      height: 100px;
      margin-left: -50px;
        img{
          border-radius: 50%;
          display: block;width: 100px;height: 100px;
        } 
      
    } 
    .profile_cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 45px;
      
        .profile_name {
          font-size: 16px;   
        }
        input {
          width: 148px;
          height: 24px;
          margin:  15px 0 20px;
          padding: 0 5px;
          text-align: center;
          border: none;
          opacity: 0.9;
          border-radius: 5px;  
        }
        .profile_menu {
          display: flex;
            li {
              margin: 0 6px; 
              display: flex;
              flex-direction: column;
              align-items: center;
              font-weight: bold;
                    span {
                      display: block;
                      width: 52px;
                      height: 52px;
                      border-radius: 50%;
                      line-height: 52px;
                      text-align: center;
                      margin-bottom: 15px;
                      background-color: #f2f2f2;color: #513736;
                      font-size: 20px;  
                    }  
                  
            }  
        }
    } 
  }

}

