@import url(Common.scss);
.send{
  position: relative;width: 100%;max-width: 320px;
  display: flex;flex-direction: column;
  background-color: #fff;margin-bottom: 50px;
  padding: 20px 20px;
  border-radius: 10px;
  color: rgba(0,0,0,0.8);

    img{
        display: block;position: absolute;right: -65px;top: 230%;
        transform: translateY(-50%);
        width: 100px;height: 150px;border-radius: 10px;
        background-size: cover;margin: 10px 15px;border-radius: 50%;
    }
    &>span{
      color: #000;font-weight: bold; position: absolute;
      top: 40px;right: 0;font-size: 14px;text-align: center;
    }
    .tweet__actions{position: absolute;bottom:-25px;left: 0;font-size: 12px;
      span{cursor: pointer;color: rgba(127,210,255,0.8);
        padding: 0 5px;
      }  
    }
  .tweetEdit{
    .formBtn{cursor: pointer;margin-top: 15px;margin-bottom: 5px;}
  }  
}