body{font-size: 12px;}
a:link, a:visited{color: #000;text-decoration: none;}
a:hover, a:focus, a:active{color: #000;text-decoration: none;}
img{max-width: 100%;}

.empty{display: block;width: 40px;height: 40px;
  margin: 10px 15px;border-radius: 50%;background-color: skyblue;
  background-size: cover;}

html,body{width: 100%;height: 100%;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,strong,sub,sup,var,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,summary,
small,b,i,article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,time,
mark,audio,video{margin: 0;padding: 0;}
article,aside,details,figcaption,figure,footer,header,menu,nav,section,video{display: block;}
table{border-collapse: collapse;}
fieldset,img{border: 0;}
address, caption, cite, code, em, strong, th{font-style: normal;font-weight: normal;}
ol, ul{list-style: none;}
caption, th{text-align: left;}
h1,h2,h3,h4,h5,h6{font-size: 100%;font-weight: normal;}
q::before, q::after{content: "";}
abbr, acronym{border: 0;}
img{vertical-align: middle;}
hr{display: none;}
#skipNavi,.blind{position: absolute;left: 0;top: 0;width: 0;height: 0;font-size: 0;line-height: 0;
text-indent: -9999px;overflow: hidden;visibility: hidden;}